@extends('layouts.app')
@section('title')
    {{ SeometaFacade::getData('title') }}
    {!! SeometaFacade::getData('description') !!}
@endsection
@section('content')

    <div class="container">
        {!!  SeometaFacade::getData('h1')  !!}
    </div>

    @include('chunks.massages_errors')
    <div class="container">
        @if (session('status'))
            <div class="alert alert-success" role="alert">
                {{ session('status') }}
            </div>
        @endif
        <div class="container">
            <h2>1. Объявление должно содержать контент разрешенный на территории РФ и не противоречащий ее законодательству</h2>

            <p>Не размещайте в объявлениях предложения, условия или информацию, нарушающие законодательство Российской Федерации или права третьих лиц, либо способствующие таким нарушениям.</p>

            <p>Вы вправе размещать объявления только о тех товарах, услугах, вакансиях, объектах и других предложениях (далее – «товар»), в отношении которых у вас есть все необходимые права, лицензии, регистрации, разрешения, сертификаты и т.п.</p>

            <p>До размещения объявления вы обязаны убедиться в законности всех его элементов (включая фотографии, видео, ссылки на сторонние сайты, когда они допустимы, и т.п.). За любые допущенные вами нарушения законодательства или прав третьих лиц вы будете нести ответственность самостоятельно.</p>

            <p>Объявление должно быть законным и не содержать запрещенных материалов или ссылаться на запрещенные законодательством РФ источники информации и организации.</p>

            <p>Вы можете размещать объявления только о тех товарах и услугах, в отношении которых у вас есть все необходимые права, лицензии, регистрации, разрешения, сертификаты и т.п.</p>

            <p>До размещения объявления вы обязаны убедиться в законности всех его элементов содержащих информацию (включая фотографии, описание, ссылки на сторонние ресурсы, когда они допустимы, и т.п.). За любые допущенные вами нарушения законодательства или прав третьих лиц вы будете нести ответственность самостоятельно.</p>

            <h2>2. Информация в объявлении должна быть достоверной и исчерпывающей</h2>

            <p>Администрация рассматривает как грубое нарушение правил 2СAKE размещение в объявлении любой информации, которая может ввести в заблуждение относительно вашего товара, услуги или условий вашего предложения.</p>

            <p>Это также означает, что в объявлении должен быть указан актуальный номер телефона, по которому с вами можно связаться.</p>

            <p>Вы самостоятельно несете всю ответственность за распространение объявления, в котором отсутствуют обязательные сведения или указана недостоверная информация.</p>

            <h2>3. Объявление должно соответствовать категориям представленным на проекте</h2>

            <p>Размещайте объявления только о тех товарах и услугах, для которых на 2CAKE существует тематическая категория. Не размещайте объявления не соответствующие тематике товаров и услуг представленных в проекте.</p>

            <p>Запрещается размещать несколько товаров или разных услуг в одном объявлении. Это означает, что вы можете предложить в одном объявлении в категории «Торты»  услугу по изготовлению данного типа кондитерского изделия, но не опубликовать в нем другие отличные типы.</p>

            <p>Если в объявлении размещено несколько товаров, соответствующих одной категории, для каждого товара должна быть указана цена. Это вы можете сделать путем добавления •  соответствующей информации в описание вашего объявления.</p>

            <p>Мы вправе устанавливать ограничения на количество размещаемых объявлений для определенных категорий ([лимит](https://www.notion.so/d8404fc406064456843df3cd71a067b8)) для того, чтобы пользователи могли видеть предложения от разных продавцов. При достижении лимита вы получите соответствующее уведомление, после его получения размещение новых объявлений будет заблокировано до момента когда количество ваших активных объявлений не станет ниже лимита проекта.</p>

            <h2>4. Объявление должно быть конкретным, существующим и актуальным</h2>

            <p>Размещайте объявления о конкретном существующем имеющем потребительскую ценность товаре или услуге соответствующем тематике проекта. Например, на 2CAKE нельзя продать автомобиль или сдать в аренду квартиру.</p>

            <p>Если вы размещаете объявление о продаже товара – товар должен быть у вас в наличии, если вы размещаете объявление об услуге – вы должны быть готовы ее оказать и т.д.</p>

            <p>Если ваше предложение перестало быть актуальным по разным причинам, снимите объявление с публикации как можно скорее. Не изменяйте содержание ранее опубликованного объявления. В том числе не загружайте фото другого товара или объекта не относящегося к теме объявления. Для нового предложения создайте новое объявление.</p>

            <p>Не размещайте объявления без цели заключить сделку в отношении именно того товара, который указан в объявлении (фиктивные объявления). Запрещено размещать объявления для целей лидогенерации — получения контактных данных потенциальных покупателей. В тестовом режиме проводятся усиленные проверки актуальности объявлений для выявления фиктивных.</p>

            <p>Помните, что размещение объявления может повлечь для вас обязательство перед потенциальным покупателем заключить и исполнить сделку в соответствии с гражданским законодательством.</p>

            <p>Не размещайте в объявлениях информацию общего рекламного характера без конкретного предложения. Размещение объявлений на 2CAKE производится в целях информирования пользователей проекта о возможности и условиях совершения сделок. Сами объявления, а также содержащаяся в них информация, не направлены на формирование и поддержание интереса к конкретному лицу, его товару или услуге.</p>

            <h2>5. На 2CAKE.ru запрещено размещать повторные объявления</h2>

            <p>Вы можете разместить только одно действующее объявление для одного товара. Мы рассматриваем размещение повторных объявлений (дублей) как грубое нарушение правил нашего проекта.</p>

            <p>Это означает, что вы не можете размещать повторные объявления (дубли) о предложении одного и того же товара или услуги как в одном тематическом разделе там и проекте в целом.</p>

            <p>Вы также не можете размещать повторные объявления (дубли) о предложении одного и того же товара с использованием нескольких профилей.</p>

            <p>Размещением повторного объявления (дубля) также будет считаться, если:</p>

            <p>- вы снимете объявление с публикации или удалите его, а затем разместите новое объявление с тем же товаром, в том числе в другой категории;</p>
            <p>- вы отредактируете опубликованное объявление, заменив предлагаемый товар или услугу  на другой, а затем разместите новое объявление, в котором будет представлены аналогичные данные первоначальной версии старого объявления.</p>

            <p>При совпадении параметров объявления с аналогичными параметрами другого ранее размещенного объявления, более позднее объявление считается повторным и может быть заблокировано администрацией.</p>

            <h2>6. Требования к публикации объявлений и их последующая модерация</h2>

            <p>Публикую объявления, вы должны указать тот набор данных которые определены формой проекта. Чем детальнее вы опишите свой товар и услугу, а фотографии или видео файлы будут в максимальной степени представлять ее — тем самым вы повышаете свои шансы на успешное взаимодействие с покупателями.</p>

            <p>Администрация 2СAKE обращает ваше внимание, что все создаваемые и редактируемые объявления отправляются на модерацию, и только после ее успешного прохождения будут доступны покупателям. О статусе модерации вашего объявления вы будете уведомлены посредством email сообщения на указанный вами при регистрации почтовый адрес, а так же получением уведомления в личном кабинете.</p>
        </div>
    </div>

@endsection

